@import "vendor/bootstrap/less/bootstrap.less";
// @import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);

@dark: #22262c;
@highlight: #ffea52;

body {
  font-family: 'Lato', sans-serif;
  min-width: 1200px;
}

header {
  background-color: @dark;
  height: 100px;
}

.teaser {
  background-color: #2f363f;
  // TODO(yuri): Temp
  min-height: 800px;
  color: white;
}

.massive-goddamn-title {
  font-weight: 900;
  color: @dark;
  padding-top: 180px;
  margin-bottom: 150px;
  text-align: center;
  text-transform: uppercase;

  .massive-goddamn-title-text {
    font-size: 100px;
  }

  .massive-goddamn-title-subtitle {
    font-size: 16px;
  }
}

.container {
  width: 1170px;
}

.configurer {
  .properties {
    border-bottom: 3px solid @dark;
    margin-bottom: 100px;
    .properties-container {
      position: relative;
      .property {
        display: inline-block;
        font-size: 16px;
        color: #c7cdd6;
        text-transform: uppercase;
        cursor: pointer;
        transition: color 0.25;
        &.selected {
          color: @highlight;
        }
      }

      .property-mover {
        height: 3px;
        position: absolute;
        background-color: #dece56;
        transition: left 0.25s ease-out;
      }
    }
  }

  .values {
    text-align: right;
    width: 300px;
    .value {
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: 20px;
      color: #7c8797;
      &.default {
        font-weight: bold;
        .default-indicator {
          color: @dark;
          padding-right: 10px;
        }
      }

      &.selected {
        color: @highlight;
      }
    }
  }
}
